<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<style>
    body {
        margin:0;
        padding:0;
        font-family: 'Orbitron', sans-serif;
        background-color: black;
        color: blanchedalmond;
    }
  header::before{
    background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
    content:"";
    position:absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:50%;
  }
    section {
        height:150px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navigation {
        display: flex;

    }
    li {
        padding: 34px 34px;
        list-style: none;
    }
    section::before{
       content:"This is content"
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home </li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Vision</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 style="color:aquamarine;">Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque, hic animi perspiciatis itaque non
            repellendus esse impedit quod harum facere velit corrupti dicta laborum error vitae commodi consequuntur

        </p>
    </section>
    <hr>
</body>

</html>